<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Display"
        android:layout_width="295dp"
        android:layout_height="64dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="496dp"
        android:textAlignment="viewEnd"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/num4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickFour"
        android:text="4"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/num7"
        app:layout_constraintEnd_toStartOf="@+id/num5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <Button
        android:id="@+id/num6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickSix"
        android:text="6"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/num9"
        app:layout_constraintEnd_toStartOf="@+id/oper_sub"
        app:layout_constraintStart_toEndOf="@+id/num5"
        app:layout_constraintTop_toBottomOf="@+id/num3" />

    <Button
        android:id="@+id/num9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickNine"
        android:text="9"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/oper_clear"
        app:layout_constraintEnd_toStartOf="@+id/oper_mult"
        app:layout_constraintStart_toEndOf="@+id/num8"
        app:layout_constraintTop_toBottomOf="@+id/num6" />

    <Button
        android:id="@+id/num2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickTwo"
        android:text="2"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/num5"
        app:layout_constraintEnd_toStartOf="@+id/num3"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/oper_mult"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickMult"
        android:text="*"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/oper_div"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num9"
        app:layout_constraintTop_toBottomOf="@+id/oper_sub" />

    <Button
        android:id="@+id/oper_clear"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickCancle"
        android:text="C"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/oper_div"
        app:layout_constraintStart_toEndOf="@+id/oper_equal"
        app:layout_constraintTop_toBottomOf="@+id/num9" />

    <Button
        android:id="@+id/oper_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickAdd"
        android:text="+"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/oper_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num3"
        app:layout_constraintTop_toBottomOf="@+id/Display" />

    <Button
        android:id="@+id/oper_equal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickEqual"
        android:text="="
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/oper_clear"
        app:layout_constraintStart_toEndOf="@+id/num0"
        app:layout_constraintTop_toBottomOf="@+id/num8"
        app:layout_constraintVertical_bias="0.74" />

    <Button
        android:id="@+id/oper_div"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickDiv"
        android:text="/"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/oper_clear"
        app:layout_constraintTop_toBottomOf="@+id/oper_mult" />

    <Button
        android:id="@+id/num7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickSeven"
        android:text="7"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/num0"
        app:layout_constraintEnd_toStartOf="@+id/num8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num4" />

    <Button
        android:id="@+id/num0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickZero"
        android:text="0"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/oper_equal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num7" />

    <Button
        android:id="@+id/oper_sub"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickSub"
        android:text="-"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/oper_mult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num6"
        app:layout_constraintTop_toBottomOf="@+id/oper_add" />

    <Button
        android:id="@+id/num3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickThree"
        android:text="3"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/num6"
        app:layout_constraintEnd_toStartOf="@+id/oper_add"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/Display" />

    <Button
        android:id="@+id/num1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickOne"
        android:text="1"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Display" />

    <Button
        android:id="@+id/num8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickEight"
        android:text="8"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/oper_equal"
        app:layout_constraintEnd_toStartOf="@+id/num9"
        app:layout_constraintStart_toEndOf="@+id/num7"
        app:layout_constraintTop_toBottomOf="@+id/num5" />

    <Button
        android:id="@+id/num5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/custom_button_color"
        android:onClick="onClickFive"
        android:text="5"
        android:textSize="30sp"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/num8"
        app:layout_constraintEnd_toStartOf="@+id/num6"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toBottomOf="@+id/num2" />

    <TextView
        android:id="@+id/Copyright"
        android:layout_width="252dp"
        android:layout_height="22dp"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:text="MADE BY SUSHANT NEUPANE"
        android:textAlignment="center"
        android:textColor="#FAD02C"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>