<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="50dp"
    app:cardUseCompatPadding="true"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgSlider"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        />

</androidx.cardview.widget.CardView>