<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0a0a0a"
        >

        <ImageView
            android:layout_width="420dp"
            android:layout_height="500dp"
            android:src="@drawable/onboarding_user"

            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/vector" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kastha"
            android:textColor="@color/white"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"

            android:textSize="64dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visualize your\nLiving Space"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appName"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:textSize="48dp"
            android:textAlignment="textEnd"
            android:textColor="#69C9BA"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>