<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="First Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Second"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="467dp"
        android:ems="10"
        android:hint="Second Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/First" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="206dp"
        android:layout_height="37dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Second"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Addbutton"
        android:layout_width="320px"
        android:layout_height="100px"
        android:layout_marginStart="148dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="149dp"
        android:onClick="onButtonClick"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/Subbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <Button
        android:id="@+id/Divbutton"
        android:layout_width="320px"
        android:layout_height="100px"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="147dp"
        android:onClick="onDivClick"
        android:text="Divide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MultButton" />

    <Button
        android:id="@+id/Subbutton"
        android:layout_width="320px"
        android:layout_height="100px"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="149dp"
        android:onClick="onSubClick"
        android:text="Subtract"
        app:layout_constraintBottom_toTopOf="@+id/MultButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Addbutton" />

    <Button
        android:id="@+id/MultButton"
        android:layout_width="320px"
        android:layout_height="100px"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="149dp"
        android:onClick="onMultClick"
        android:text="Multiply"
        app:layout_constraintBottom_toTopOf="@+id/Divbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>