<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neupanesushant.spotifyapiwork.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/customprogressbar"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="32dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/bahnschrift"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvQuote"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Next"
        android:visibility="gone"
        android:backgroundTint="@color/material_dynamic_primary30"
        />


</LinearLayout>